{
  "permission": {
    "scope.userLocation": {
      "desc": ""
    }
  },
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/zju/zju"
  ],
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle":"black",
    "backgroundColor": "#ffffff",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "icon/file.png",
        "selectedIconPath": "icon/file.png",
        "text":"home"
      },
      {
        "pagePath": "pages/zju/zju",
        "iconPath": "icon/my.png",
        "selectedIconPath": "icon/my.png",
        "text": "school"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
